# SpartaSave

./: README.md  SpartaSave_ganttchart.gan  build.properties  build.xml  create_spartasavedb.sql  query-categorysearch.sql  query-findsellers.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/AmazonWebServices/: AmazonSAXHandler.java  AmazonWebService.java  SignedRequestsHelper.java
src/java/Controller/: AddBookServlet.java  DeleteBookServlet.java  LoginServlet.java  LogoutServlet.java  NewUserServlet.java  SearchServlet.java
src/java/DAO/: BookSearchDAO.java  DAOFactory.java  UserAccountDAO.java  UserBookDAO.java
src/java/Model/: Book.java  Course.java  User.java
web/: AccountPage.jsp  AccountSettings.jsp  SearchResultsPage.jsp  SellTextbook.jsp  SignInPage.jsp  index.jsp  responsive.css  style.css
web/WEB-INF/: web.xml
