build.dir=build
src.dir=src
lib.dir=lib
web.content=web
path=/SpartaSave
dist.dir=dist
project.name=SpartaSave

url=http://localhost:8080/manager
username=admin
password=9999

sql.driver=org.gjt.mm.mysql.Driver
sql.url=jdbc:mysql://localhost/spartasavedb
sql.user=root
sql.pass=
