<?xml version="1.0" encoding="UTF-8"?><project name="SpartaSave" company="CS160 QuietCoders" webLink="http://" view-date="2014-11-12" view-index="0" gantt-divider-location="421" resource-divider-location="300" version="2.0" locale="en_US">
    <description><![CDATA[Gant schedule for SJSU CS 160-4 QuietCoders.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="23" order="1"/>
        <field id="tpd5" name="End date" width="23" order="2"/>
        <timeline><![CDATA[14,14,14,14,14,14,14]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Functional Specs" color="#8cb6ce" meeting="false" start="2014-09-08" duration="6" complete="100" expand="true">
            <task id="16" name="Product name" color="#8cb6ce" meeting="false" start="2014-09-08" duration="2" complete="100" expand="true"/>
            <task id="20" name="Problem Statement" color="#8cb6ce" meeting="false" start="2014-09-08" duration="2" complete="100" expand="true"/>
            <task id="21" name="Product objectives" color="#8cb6ce" meeting="false" start="2014-09-08" duration="5" complete="100" expand="true"/>
            <task id="22" name="Functional requirements" color="#8cb6ce" meeting="false" start="2014-09-09" duration="5" complete="100" expand="true"/>
            <task id="23" name="Nonfunctional requirements" color="#8cb6ce" meeting="false" start="2014-09-09" duration="5" complete="100" expand="true"/>
            <task id="24" name="Use Cases" color="#8cb6ce" meeting="false" start="2014-09-11" duration="3" complete="100" expand="true"/>
        </task>
        <task id="41" name="Conceptual Design" meeting="false" start="2014-09-16" duration="6" complete="100" expand="true">
            <task id="42" name="Major features" color="#8cb6ce" meeting="false" start="2014-09-16" duration="2" complete="100" expand="true"/>
            <task id="43" name="Major modules" color="#8cb6ce" meeting="false" start="2014-09-16" duration="2" complete="100" expand="true"/>
            <task id="44" name="High-level architecture" color="#8cb6ce" meeting="false" start="2014-09-16" duration="4" complete="100" expand="true"/>
            <task id="45" name="Mock-up web pages" color="#8cb6ce" meeting="false" start="2014-09-17" duration="5" complete="100" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Marketing brochure" color="#8cb6ce" meeting="false" start="2014-09-23" duration="1" complete="100" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Powerpoint" color="#8cb6ce" meeting="false" start="2014-09-19" duration="3" complete="100" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Oral presentation" color="#8cb6ce" meeting="true" start="2014-09-24" duration="0" complete="0" expand="true"/>
        </task>
        <task id="64" name="MVC Architecture" color="#8cb6ce" meeting="false" start="2014-09-29" duration="20" complete="100" expand="true">
            <task id="66" name="UML diagram" color="#8cb6ce" meeting="false" start="2014-09-29" duration="5" complete="100" expand="true"/>
            <task id="67" name="Sequence diagram" color="#8cb6ce" meeting="false" start="2014-10-06" duration="3" complete="100" expand="true"/>
            <task id="68" name="ER diagram" color="#8cb6ce" meeting="false" start="2014-10-09" duration="1" complete="100" expand="true"/>
            <task id="69" name="SQL statements" color="#8cb6ce" meeting="false" start="2014-10-10" duration="1" complete="100" expand="true"/>
            <task id="70" name="Write-up" color="#8cb6ce" meeting="false" start="2014-10-06" duration="5" complete="100" expand="true"/>
            <task id="77" name="Design review" color="#8cb6ce" meeting="true" start="2014-10-27" duration="0" complete="0" expand="true"/>
        </task>
        <task id="87" name="Project Schedule" color="#8cb6ce" meeting="false" start="2014-10-20" duration="6" complete="100" expand="true"/>
        <task id="80" name="Implementation Phase" meeting="false" start="2014-10-29" duration="27" complete="0" expand="true">
            <task id="89" name="Create DB" color="#8cb6ce" meeting="false" start="2014-10-29" duration="1" complete="0" expand="true">
                <task id="119" name="Create Tables" color="#8cb6ce" meeting="false" start="2014-10-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="90" name="Setup Enviornment" color="#000000" meeting="false" start="2014-10-29" duration="1" complete="0" expand="true">
                <task id="91" name="Setup Tomcat" color="#8cb6ce" meeting="false" start="2014-10-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="93" name="View Iteration" color="#000000" meeting="false" start="2014-10-29" duration="6" complete="0" expand="true">
                <task id="139" name="Planning" color="#8cb6ce" meeting="false" start="2014-10-29" duration="1" complete="0" expand="true"/>
                <task id="140" name="Requirement Anaylsis" color="#8cb6ce" meeting="false" start="2014-10-29" duration="1" complete="0" expand="true"/>
                <task id="141" name="Design" color="#8cb6ce" meeting="false" start="2014-10-29" duration="1" complete="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="142" name="Coding" meeting="false" start="2014-10-30" duration="4" complete="0" expand="true">
                    <task id="99" name="AccountPage.jsp" color="#8cb6ce" meeting="false" start="2014-10-30" duration="4" complete="0" expand="true"/>
                    <task id="97" name="Signin.jsp" color="#8cb6ce" meeting="false" start="2014-10-30" duration="4" complete="0" expand="true"/>
                    <task id="96" name="Hompage.jsp" color="#8cb6ce" meeting="false" start="2014-10-30" duration="4" complete="0" expand="true"/>
                    <task id="98" name="SearchResultPage.jsp" color="#8cb6ce" meeting="false" start="2014-10-30" duration="4" complete="0" expand="true"/>
                </task>
                <task id="130" name="Testing" color="#8cb6ce" meeting="false" start="2014-11-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="94" name="Controllers Iteration" color="#000000" meeting="false" start="2014-11-06" duration="5" complete="0" expand="true">
                <task id="135" name="Planning" color="#8cb6ce" meeting="false" start="2014-11-06" duration="1" complete="0" expand="true"/>
                <task id="136" name="Requirement Analysis" color="#8cb6ce" meeting="false" start="2014-11-06" duration="1" complete="0" expand="true"/>
                <task id="137" name="Design" color="#8cb6ce" meeting="false" start="2014-11-06" duration="1" complete="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                    <depend id="101" type="2" difference="0" hardness="Strong"/>
                    <depend id="102" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="138" name="Coding" meeting="false" start="2014-11-07" duration="3" complete="0" expand="true">
                    <task id="100" name="SearchPageController" color="#8cb6ce" meeting="false" start="2014-11-07" duration="3" complete="0" expand="true"/>
                    <task id="101" name="UserAccountController" color="#8cb6ce" meeting="false" start="2014-11-07" duration="3" complete="0" expand="true"/>
                    <task id="102" name="UserListingController" color="#8cb6ce" meeting="false" start="2014-11-07" duration="3" complete="0" expand="true"/>
                </task>
                <task id="131" name="Testing" color="#8cb6ce" meeting="false" start="2014-11-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="95" name="Models Iteration" meeting="false" start="2014-11-12" duration="4" complete="0" expand="true">
                <task id="143" name="Planning" color="#8cb6ce" meeting="false" start="2014-11-12" duration="1" complete="0" expand="true"/>
                <task id="144" name="Requirement Analysis" color="#8cb6ce" meeting="false" start="2014-11-12" duration="1" complete="0" expand="true"/>
                <task id="145" name="Design" color="#8cb6ce" meeting="false" start="2014-11-12" duration="1" complete="0" expand="true">
                    <depend id="103" type="2" difference="0" hardness="Strong"/>
                    <depend id="104" type="2" difference="0" hardness="Strong"/>
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="146" name="Coding" meeting="false" start="2014-11-13" duration="2" complete="0" expand="true">
                    <task id="104" name="SJSUSellerBookListModel" color="#8cb6ce" meeting="false" start="2014-11-13" duration="2" complete="0" expand="true"/>
                    <task id="103" name="OnlineSellerBookListModel" color="#8cb6ce" meeting="false" start="2014-11-13" duration="2" complete="0" expand="true"/>
                    <task id="105" name="UsersModel" color="#8cb6ce" meeting="false" start="2014-11-13" duration="2" complete="0" expand="true"/>
                </task>
                <task id="132" name="Testing" color="#8cb6ce" meeting="false" start="2014-11-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="81" name="Code Review" color="#8cb6ce" meeting="true" start="2014-11-19" duration="0" complete="0" expand="true"/>
            <task id="106" name="Webservices Iteration" meeting="false" start="2014-11-20" duration="8" complete="0" expand="true">
                <task id="147" name="Planning" color="#8cb6ce" meeting="false" start="2014-11-20" duration="1" complete="0" expand="true"/>
                <task id="148" name="Requirement Analysis" color="#8cb6ce" meeting="false" start="2014-11-20" duration="1" complete="0" expand="true"/>
                <task id="149" name="Design" color="#8cb6ce" meeting="false" start="2014-11-20" duration="1" complete="0" expand="true">
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                    <depend id="109" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="150" name="Coding" meeting="false" start="2014-11-21" duration="6" complete="0" expand="true">
                    <task id="107" name="Amazon" color="#8cb6ce" meeting="false" start="2014-11-21" duration="6" complete="0" expand="true">
                        <depend id="133" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="108" name="Chegg" color="#8cb6ce" meeting="false" start="2014-11-21" duration="6" complete="0" expand="true">
                        <depend id="133" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="109" name="Half" color="#8cb6ce" meeting="false" start="2014-11-21" duration="6" complete="0" expand="true">
                        <depend id="133" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="133" name="Testing" color="#8cb6ce" meeting="false" start="2014-12-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="128" name="Integration Phase" meeting="false" start="2014-12-02" duration="3" complete="0" expand="true">
                <task id="151" name="Planning" color="#8cb6ce" meeting="false" start="2014-12-02" duration="3" complete="0" expand="true"/>
                <task id="134" name="Testing" color="#8cb6ce" meeting="false" start="2014-12-02" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="127" name="Overall Testing Phase" color="#8cb6ce" meeting="false" start="2014-12-05" duration="1" complete="0" expand="true"/>
        <task id="83" name="Product Demo" color="#8cb6ce" meeting="true" start="2014-12-08" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Dora Do" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Kevin Tan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jack Kang" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Loveleen Kaur" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="140" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="141" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="119" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="99" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="136" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="137" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="100" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="143" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="144" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="145" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="104" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="147" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="148" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="149" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="109" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="151" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="134" resource-id="0" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="127" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="139" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="140" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="141" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="96" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="136" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="137" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="100" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="143" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="144" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="145" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="103" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="147" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="148" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="149" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="108" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="134" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="151" resource-id="1" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="127" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="66" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="2" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="139" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="140" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="141" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="98" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="136" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="137" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="143" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="144" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="145" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="147" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="148" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="149" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="107" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="151" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="134" resource-id="2" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="127" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="140" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="141" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="91" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="97" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="136" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="137" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="101" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="143" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="144" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="145" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="105" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="147" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="148" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="149" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="109" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="151" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="134" resource-id="3" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="127" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="212" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="94" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="94" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
